set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE memory/ram_1e.vhd
set_global_assignment -name VHDL_FILE memory/ram_1h.vhd
set_global_assignment -name VHDL_FILE memory/ram_6ab.vhd
set_global_assignment -name VHDL_FILE memory/ram_6c.vhd
set_global_assignment -name VHDL_FILE memory/ram4x.vhd
set_global_assignment -name VHDL_FILE memory/ram_3k.vhd
set_global_assignment -name VHDL_FILE memory/ram_6lm.vhd
set_global_assignment -name VHDL_FILE memory/ram_3ef.vhd
set_global_assignment -name VHDL_FILE T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE T80/T80sed.vhd
set_global_assignment -name VHDL_FILE T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE T80/T80.vhd
set_global_assignment -name VHDL_FILE ym2149/YM2149_linmix.vhd
set_global_assignment -name VHDL_FILE bombjack/sprite_buff.vhd
set_global_assignment -name VHDL_FILE bombjack/prog_roms_ramb.vhd
set_global_assignment -name VHDL_FILE bombjack/p10_psgs.vhd
set_global_assignment -name VHDL_FILE bombjack/p9_audio_cpu.vhd
set_global_assignment -name VHDL_FILE bombjack/p8_palette.vhd
set_global_assignment -name VHDL_FILE bombjack/p7_bgnd_tiles.vhd
set_global_assignment -name VHDL_FILE bombjack/p6_char_gen.vhd
set_global_assignment -name VHDL_FILE bombjack/p5_overlay.vhd
set_global_assignment -name VHDL_FILE bombjack/p4_sprites.vhd
set_global_assignment -name VHDL_FILE bombjack/p3_timing.vhd
set_global_assignment -name VHDL_FILE bombjack/p2_switches.vhd
set_global_assignment -name VHDL_FILE bombjack/bombjack.vhd
set_global_assignment -name VHDL_FILE bombjack_top.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-BombJack.sv"
