set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/memory/ram_1e.vhd
set_global_assignment -name VHDL_FILE rtl/memory/ram_1h.vhd
set_global_assignment -name VHDL_FILE rtl/memory/ram_6ab.vhd
set_global_assignment -name VHDL_FILE rtl/memory/ram_6c.vhd
set_global_assignment -name VHDL_FILE rtl/memory/ram4x.vhd
set_global_assignment -name VHDL_FILE rtl/memory/ram_3k.vhd
set_global_assignment -name VHDL_FILE rtl/memory/ram_6lm.vhd
set_global_assignment -name VHDL_FILE rtl/memory/ram_3ef.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80sed.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80.vhd
set_global_assignment -name VHDL_FILE rtl/ym2149/YM2149_linmix.vhd
set_global_assignment -name VHDL_FILE rtl/bombjack/sprite_buff.vhd
set_global_assignment -name VHDL_FILE rtl/bombjack/prog_roms_ramb.vhd
set_global_assignment -name VHDL_FILE rtl/bombjack/p10_psgs.vhd
set_global_assignment -name VHDL_FILE rtl/bombjack/p9_audio_cpu.vhd
set_global_assignment -name VHDL_FILE rtl/bombjack/p8_palette.vhd
set_global_assignment -name VHDL_FILE rtl/bombjack/p7_bgnd_tiles.vhd
set_global_assignment -name VHDL_FILE rtl/bombjack/p6_char_gen.vhd
set_global_assignment -name VHDL_FILE rtl/bombjack/p5_overlay.vhd
set_global_assignment -name VHDL_FILE rtl/bombjack/p4_sprites.vhd
set_global_assignment -name VHDL_FILE rtl/bombjack/p3_timing.vhd
set_global_assignment -name VHDL_FILE rtl/bombjack/p2_switches.vhd
set_global_assignment -name VHDL_FILE rtl/bombjack/bombjack.vhd
set_global_assignment -name VHDL_FILE rtl/bombjack_top.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-BombJack.sv"
