<misterromdescription>
	<name>Bomb Jack (set 1)</name>
	<mameversion>0220</mameversion>
	<setname>bombjack</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1984</year>
	<manufacturer>Tehkan</manufacturer>
	<category>Platform</category>
	<rbf>bombjack</rbf>
	<rom index="0" zip="bombjack.zip" md5="32a4212e5f5754b756eaf690b9292c02">
		<part crc="8407917d" name="01_h03t.bin"/>
		<part crc="398d4a02" name="02_p04t.bin"/>
		<part crc="398d4a02" name="02_p04t.bin"/>
		<part crc="9f0470d5" name="03_e08t.bin"/>
		<part crc="9f0470d5" name="03_e08t.bin"/>
		<part crc="81ec12e6" name="04_h08t.bin"/>
		<part crc="81ec12e6" name="04_h08t.bin"/>
		<part crc="e87ec8b1" name="05_k08t.bin"/>
		<part crc="e87ec8b1" name="05_k08t.bin"/>
		<part crc="51eebd89" name="06_l08t.bin"/>
		<part crc="9dd98e9d" name="07_n08t.bin"/>
		<part crc="3155ee7d" name="08_r08t.bin"/>
		<part crc="c668dc30" name="09_j01b.bin"/>
		<part crc="52a1e5fb" name="10_l01b.bin"/>
		<part crc="b68a062a" name="11_m01b.bin"/>
		<part crc="1d3ecee5" name="12_n01b.bin"/>
		<part crc="70e0244d" name="13.1r"/>
		<part crc="101c858d" name="14_j07b.bin"/>
		<part crc="013f58f2" name="15_l07b.bin"/>
		<part crc="94694097" name="16_m07b.bin"/>
	</rom>
	<rom index="3" md5="none">
		<part>
		 00 00 90 5F 01 30 30 00 
		 00 00 90 7F 01 30 30 00 
		 00 00 90 9F 01 30 30 00 
		 00 00 90 BF 01 30 30 00 
		 00 00 90 DE 03 53 24 00 
		 00 00 90 FE 03 2D 24 00 
		 00 00 91 1F 01 00 00 00 
		 00 00 91 3F 01 00 00 00 
		 00 00 80 E2 04 00 00 00 
		 00 00 81 00 96 00 FF 00 
		</part>
	</rom>
	<nvram index="4" size="166"/>
</misterromdescription>
